# UsersDirectory

./: README.md
app/: adp.keystore  build.gradle
app/src/androidTest/java/com/adptest/usersdir/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adptest/usersdir/: Constants.kt  MainActivity.kt
app/src/main/java/com/adptest/usersdir/adapters/: UserAdapter.kt  UserHolder.kt
app/src/main/java/com/adptest/usersdir/api/: UsersService.kt
app/src/main/java/com/adptest/usersdir/fragments/: FragmentDetails.kt  FragmentList.kt  FragmentMap.kt
app/src/main/java/com/adptest/usersdir/pojo/: Address.kt  Company.kt  GeoPosition.kt  User.kt
app/src/main/java/com/adptest/usersdir/utils/: ProgressDialog.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  fragment_map.xml  progress.xml  user_item.xml
app/src/main/res/values/: dimension.xml  strings.xml
app/src/test/java/com/adptest/usersdir/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
